# BlazorJsInteropBoilerplate

./: BlazorServerJsInterOp.sln  README.md
BlazorServerJsInterOp/: BlazorServerJsInterOp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerJsInterOp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerJsInterOp/JsLib/: JsLib.cs  package-lock.json  strongly-type.js
BlazorServerJsInterOp/JsLib/src/: index.js  map_lib.js
BlazorServerJsInterOp/MyLib/: MyLib.cs  package.json  strongly-type.js  webpack.config.js
BlazorServerJsInterOp/MyLib/src/: index.js  time_lib.js
BlazorServerJsInterOp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Map.razor  Timer.razor  _Host.cshtml
BlazorServerJsInterOp/Properties/: launchSettings.json
BlazorServerJsInterOp/Shared/: NavMenu.razor
BlazorServerJsInterOp/wwwroot/js/: my_lib.js  my_lib.js.LICENSE.txt
